// Lab10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
#include "obj.h"
int main()
{
    setlocale(LC_ALL, "RUS");

    Human* h = new Human();
    Student* s1 = new Student();
    Student* s2 = new Student("Иванов", "Иван", "Иванович", 19, false);
    (*s1).print();
    cout << endl;
    (*s2).print();
    cout << endl;

    Boss* b1 = new Boss();
    Boss* b2 = new Boss("Петров", "Петр", "Петрович", 60, 7426);
    b1->print();
    cout << endl;
    b2->print();
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
